:root {
    --bg-color: rgba(150, 150, 150, 1);

    --border-color: rgb(255, 255, 255);

    --color-0: #eaeaea;
    --color-1: #ff6600;
    --color-2: #eec900;
    --color-3: #0000ff;
    --color-4: #cc00ff;
    --color-5: #00ff00;
    --color-6: #66ccff;
    --color-7: #ff0000;

    --cols: 10;
    --rows: 18;
    --tile-size: 20px;
    --border-width: 1px;
}

.color-0 {
    background-color: var(--color-0);
}

.color-1 {
    background-color: var(--color-1);
}

.color-2 {
    background-color: var(--color-2);
}

.color-3 {
    background-color: var(--color-3);
}

.color-4 {
    background-color: var(--color-4);
}

.color-5 {
    background-color: var(--color-5);
}

.color-6 {
    background-color: var(--color-6);
}

.color-7 {
    background-color: var(--color-7);
}

/* Grid Square */
.grid-square {
    border-style: solid;
    width: var(--tile-size);
    height: var(--tile-size);
    border-width: var(--border-width);
    border-color: var(--border-color);
}

* {
    box-sizing: border-box;
}

.grid-board {
    display: grid;
    grid-template-columns: repeat(var(--cols), var(--tile-size));
    grid-gap: 0;
    align-self: flex-start;
    grid-area: c;
}

.next-block {
    display: grid;
    grid-template-columns: repeat(4, var(--tile-size));
    align-self: flex-start;
    grid-area: l;
}

.score-board {
    grid-area: r;
}

.score-board-button {
    display: block;
    padding: 1em;
    border-width: 1px;
}

.App {
    --col-side: calc(var(--tile-size) * 4);
    --col-center: calc(var(--tile-size) * 10);
    --grid-height: calc(var(--tile-size) * 18);

    width: calc(var(--tile-size) * (4 + 1 + 10 + 1 + 4));
    margin: auto;
    display: grid;

    grid-gap: var(--tile-size) var(--tile-size);

    grid-template-columns: var(--col-side) var(--col-center) var(--col-side);

    grid-template-rows: 100px var(--grid-height) 100px;

    grid-template-areas: "h h h"
                       "l c r"
                       ". b .";
}

.App-header {
    grid-area: h;
}


.controls {
    grid-area: b;
    display: flex;
    flex-direction: row;
}

.control-button {
    --size: calc(var(--tile-size) * 2.5);
    width: var(--size);
    height: var(--size);
    text-align: center;
    display: block;
    border-width: 1px;
}

.message-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--tile-size) * 10);
    height: calc(var(--tile-size) * 10);
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.message-popup.hidden {
    display: none;
}